services:
  sige-demo-discovery-service:
    container_name: sige-demo-discovery-service
    image: trabrouss/sige-demo-discovery-service:latest
    build: ./discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
    networks:
      - sige-demo-network

  sige-demo-config-service:
    container_name: sige-demo-config-service
    image: trabrouss/sige-demo-config-service:latest
    build: ./config-service
    ports:
      - '9999:9999'
    expose:
      - '9999'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9999/actuator/health" ]
    environment:
      - DISCOVERY_SERVICE_URL=http://sige-demo-discovery-service:8761/eureka
    depends_on:
      sige-demo-discovery-service:
        condition: service_healthy
    networks:
      - sige-demo-network

  sige-demo-classe-service:
    container_name: sige-demo-classe-service
    image: trabrouss/sige-demo-classe-service:latest
    build: ./classe-service
    ports:
      - '8083:8083'
    expose:
      - '8083'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8083/api/v1/actuator/health" ]
    environment:
      - DISCOVERY_SERVICE_URL=http://sige-demo-discovery-service:8761/eureka
      - CONFIG_SERVER_URL=http://sige-demo-config-service:9999
    depends_on:
      sige-demo-config-service:
        condition: service_healthy
    networks:
      - sige-demo-network

  sige-demo-eleve-service:
    container_name: sige-demo-eleve-service
    image: trabrouss/sige-demo-eleve-service:latest
    build: ./eleve-service
    ports:
      - '8082:8082'
    expose:
      - '8082'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8082/api/v1/actuator/health" ]
    environment:
      - DISCOVERY_SERVICE_URL=http://sige-demo-discovery-service:8761/eureka
      - CONFIG_SERVER_URL=http://sige-demo-config-service:9999
    depends_on:
      sige-demo-classe-service:
        condition: service_healthy
    networks:
      - sige-demo-network

  sige-demo-scolarite-service:
    container_name: sige-demo-scolarite-service
    image: trabrouss/sige-demo-scolarite-service:latest
    build: ./scolarite-service
    ports:
      - '8080:8080'
    expose:
      - '8080'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/api/v1/actuator/health" ]
    environment:
      - DISCOVERY_SERVICE_URL=http://sige-demo-discovery-service:8761/eureka
      - CONFIG_SERVER_URL=http://sige-demo-config-service:9999
    depends_on:
      sige-demo-eleve-service:
        condition: service_healthy
    networks:
      - sige-demo-network

  sige-demo-inscription-service:
    container_name: sige-demo-inscription-service
    image: trabrouss/sige-demo-inscription-service:latest
    build: ./inscription-service
    ports:
      - '8081:8081'
    expose:
      - '8081'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/api/v1/actuator/health" ]
    environment:
      - DISCOVERY_SERVICE_URL=http://sige-demo-discovery-service:8761/eureka
      - CONFIG_SERVER_URL=http://sige-demo-config-service:9999
    depends_on:
      sige-demo-scolarite-service:
        condition: service_healthy
    networks:
      - sige-demo-network

  sige-demo-gateway-service:
    container_name: sige-demo-gateway-service
    image: trabrouss/sige-demo-gateway-service:latest
    build: ./gateway-service
    ports:
      - '8888:8888'
    expose:
      - '8888'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8888/api/v1/actuator/health" ]
    environment:
      - DISCOVERY_SERVICE_URL=http://sige-demo-discovery-service:8761/eureka
      - CONFIG_SERVER_URL=http://sige-demo-config-service:9999
    depends_on:
      sige-demo-config-service:
        condition: service_healthy
    networks:
      - sige-demo-network

networks:
  sige-demo-network:
    driver: bridge
    name: sige-demo-network